{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "LICENSE": "plaintext",
    "*ignore": "ignore"
  }
}
